<!DOCTYPE html>
<html>
<head>

 <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">

 <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">

</head>
<style>
	body {
		background-color: #f9f9f9;
	}


	#head {
		display: flex;
		align-items: center;
		background-color: #f9f9f9, white;
		height: 200px;
	}
	#title {
		position: relative;
		width: 50%;
	}
	#social {
		width: 50%;
		vertical-align: middle;
	}
	ul	{
		display: flex;
		list-style-type: none;
		margin: 0 auto;
		padding: 0 auto;
		vertical-align: middle;
	}
	ul li img {
		height: 25px;
		width: 25px;
		margin-right: 20px;
		vertical-align: middle;
	}
	#title {
		font-family: Helvetica;
		font-size: 25px;
		text-align: right;
	}

	#main {
		display: flex;
		}
	#video {
		position: relative;
		height: 100%;
		width: 100%;
		
		}
	#video-div {
		width: 57%;
		height: 100%;
		margin: 1.5%;
		}
	#content {
		width: 37%;
		background-color: deepskyblue;
		margin: 1.5%;
	}



	p {
		font-family: 'Lato', sans-serif;
		font-size: 60px;
		color: black;
		text-align: center;
	}
	#columns {
		height: 500px;
		display: flex;
	}
	#column1 {
		position: relative;
		background-color: white;
		width: 30%;
		height: 475px;
		margin: 1.5%;
	}

	#column2 {
		position: relative;
		background-color: white;
		width: 30%;
		height: 475px;
		margin: 1.5%;
	}
	#column3 {
		position: relative;
		background-color: white;
		width: 30%;
		height: 475px;
		margin: 1.5%;
	}
	
	#opinions {
		height: 325px;
		margin: 20px;
		background-color: white;
	}

	#footer {
	background-color: black;
	height: 450px;
	width: 100%;
	margin-top: 20px;
	}

	h6 {
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: #f9f9f9;
	text-align: center;
	position: relative;
	padding-top: 415px;
	}	

</style>

<body>

	<div id="head">
		<h1 id="title">THE FELLOW INDIAN</h1>
		<ul id="social">
			<li><img src="twitter.png" alt="twitter"></li>
			<li><img src="facebook.png" alt="facebook"></li>
			<li><img src="youtube.png" alt="youtube"></li>
		</ul>
	</div>

	<div id="main">
		<div id="video-div">
		  <video autoplay muted loop id="video">
		  <source src="cloud.mp4" type="video/mp4">
		  </video>
		</div>
		<div id="content">
		  <p>Infidels.</br>
		  Not Religious.</br>
		  Democratic.</p>
		</div>
	</div>

	<div id="opinions">
	</div>
	

	<div id="columns">
		<div id="column1"></div>
		<div id="column2"></div>
		<div id="column3"></div>
	</div>
	<div id="footer">
		<h6>&copy;2018 | The Fellow Indian . com | Written &amp Coded by Younus VP</h6>
	<div>

</body>
</html>